<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 선택자</title>
	<style>
		.ex1 > li:first-child {
			color: red;
			font-weight: bold;
		}
		.ex1 > li:last-child {
			color: blue;
			font-weight: bold;
		}
		.ex2 > li:nth-child(2n) {
			color: red;
			font-weight: bold;
		}
		.ex2 > li:nth-child(2n-1) {
			color: blue;
			font-weight: bold;
		}
		.ex3 > li:nth-last-child(2n) {
			color: red;
			font-weight: bold;
		}
		.ex3 > li:nth-last-child(2n-1) {
			color: blue;
			font-weight: bold;
		}
		.ex4 > h2:first-type {
			color: red;
		}
		.ex4 > h2:first-of-type {
			border-bottom: 2px solid black;
		}
		.ex4 > h2:last-type {
			color: blue;
		}
		.ex4 > h2:last-of-type {
			border-bottom: 2px solid black;
		}
		.ex5 > :nth-of-type(2n){
			color: red;
		}
		.ex5 > :nth-last-of-type(2n){
			border-bottom: 2px slid black;
		}
		.ex6 > p::first-letter{
			color: red;
			font-size: 24px;
			font-weight: bold;
		}
		.ex7 > p::first-line{
			color: red;
			font-size: 24px;
			font-weight: bold;
		}
		.ex8 > .b::before{
			content: "-";
		}
		.ex8 > .a::after{
			content: ";";
		}
		.ex9 > span:active{
			border: 1px solid red;
		}
		.ex9 > span:hover{
			color: red;
			font-weight: bold;
		}
		.ex10 > input {
			outline-style: none;
			border-style: none;
		}
		.ex10 > input:enabled{
			background-color: #EFEFEF;
		}
		.ex10 > input:disabled{
			background-color: black;
		}
		.ex10 > input:focus{
			outline: 2px solid blue;
		}
		.ex10 > input:checked{
			box-shadow: 0 0 0 3px red;
		}
	</style>
</head>
<body>
	<ul class="ex1">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex1">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>
	<hr>
	<ul class="ex2">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex2">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>
	<hr>
	<ul class="ex3">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex3">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>
	<hr>
	<div class="ex4">
		<h1>제목 1</h1>
		<h2>제목 2</h2>
		<h2>제목 2</h2>
		<h3>제목 3</h3>
	</div>
	<hr>
	<div class="ex5">
		<h1>제목 1 - 1</h1>
		<h2>제목 2 - 1</h2>
		<h2>제목 2 - 2</h2>
		<h1>제목 1 - 2</h1>
		<h1>제목 1 - 3</h1>
		<h2>제목 2 - 3</h2>
		<h2>제목 2 - 4</h2>
		<h2>제목 2 - 5</h2>
	</div>
	<hr>
	<div class="ex6">
		<p>hello CSS Selector</p>		
	</div>
	<div class="ex7">
		<p>CSS 테스트 페이지 입니다. 다양한 CSS 선택자를 사용하여 테스트를 하고 있습니다.</p>		
	</div>
	<div class="ex8">
		<p class="b">before</p>		
		<p class="a">after</p>		
	</div>
	<hr>
	<div class="ex9">
		<span>active - 클릭을 유지 하세요.</span><br>
		<span>hover - 마우스를 올려두세요.</span>
	</div>
	<div class="ex10">
		<input type="text"><br>
		<input type="text"><br>
		<input type="text" disabled><br>
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox" checked>
	</div>
</body>
</html>